<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: Montserrat, sans-serif;
        }
        body{
            background-color: #f1f1f1;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .container{
            background-color: white;
            width: 80%;
            height: 80vh;
            margin: auto;
            align-items: center;
            text-align: center;
            border-radius: 30px;
        }
        .logo_go{
            margin-top: 80px;
        }
        .logo_go h2{
           font-size: 2rem;
        }
        .t1{
            margin-top: 100px;
            font-size: 3.5rem;
            color: #19BBFF;
        }
        .t2{
            margin-top: 1px;
            font-size: 3.5rem;
            color: #19BBFF;
        }
        .sub1{
            margin-top: 50px;
        }
        .sub2{
            margin-top: 2px;
        }

        .botao_comecar{
            margin-top: 35px;
        }

        .botao_comecar button{
            background-color: #19BBFF;
            border: none;
            width: 10rem;
            height: 2.5rem;
            border-radius: 30px;
            color: white;
            font-weight: 500;
            font-size: 0.9rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="logo_go">
        <h2>GoUser</h2>
    </div>
    <h2 class="t1">Quiz da</h2>
    <h2 class="t2">GoUser</h2>
    <p  class="sub1">Responda as 6 questões do quiz e receba</p>
    <p class="sub2">um certificado de conclusão ao final.</p>

    <div class="botao_comecar">
        <a href="quizgouser.htm">
            <button>Começar o quiz</button>
        </a>
    </div>
   </div>
</body>
</html>