<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" prefix="dc: http://purl.org/dc/elements/1.1/">
<head><meta name="author" content="Created with Hot Potatoes by Half-Baked Software, registered to MelanieSilva."/><meta name="keywords" content="Hot Potatoes, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<meta name="dc:creator" content="MelanieSilva" />
<meta name="dc:title" content="Quiz GoUser" />

<title>Quiz GoUser</title>

<style>
      /* CSS variables for colours. */
      :root {
        --strFontFace: Montserrat, sans-serif;
        --strFontSize: medium;
        --strTextColor: black;
        --hoverBotao: #19bbff;
        --strTitleColor: #000000;

        --strFuncLightColor: #ffffff;
        --strFuncShadeColor: #a8a8a8;
        --strLinkColor: #0000ff;
        --strVLinkColor: #0000cc;

        --strNavBarColor: #000000;
        --strNavLightColor: #7f7f7f;
        --strNavShadeColor: #000000;
        --strNavTextColor: #ffffff;

        --strPageBGColor: #c0c0c0;
        --strExBGColor: #ffffff;
      }

      body {
        font-family: var(--strFontFace);
        background-color: #f1f1f1;
        color: var(--strTextColor);

        margin-right: 5%;
        margin-left: 5%;
        font-size: var(--strFontSize);
        padding-bottom: 0.5em;
      }

      p {
        text-align: left;
        margin: 0px;
        font-size: 1em;
      }

      table,
      div,
      span,
      td {
        font-size: 1em;
        color: var(--strTextColor);
      }

      div.Titles {
        padding: 0.5em;
        text-align: center;
        color: var(--strTitleColor);
      }

      button {
        font-family: var(--strFontFace);
        font-size: 1em;
        display: inline;
      }

      .ExerciseTitle {
        font-size: 140%;
        color: var(--hoverBotao);
      }

      .ExerciseSubtitle {
        font-size: 120%;
        color: var(--strTitleColor);
      }

      div.StdDiv,
      div.ExerciseContainer,
      div.ReadingContainer {
        background-color: var(--strExBGColor);
        text-align: center;
        font-size: 1em;
        color: var(--strTextColor);
        padding: 0.5em;
        border-style: solid;
        border-width: 1px 1px 1px 1px;
        border-color: var(--strTextColor);
        margin-bottom: 1px;
      }

      div.ReadingContainer,
      div.ExerciseContainer {
        min-width: 15em;
        flex-grow: 1;
        flex-basis: 0;
        margin: 1px;
        
      }

      div#ContainerDiv {
        margin: -1px;
        padding: 0;
        border: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      /* EndCorePageCSS */

      .RTLText {
        text-align: right;
        font-size: 150%;
        direction: rtl;
        font-family: "Simplified Arabic", "Traditional Arabic",
          "Times New Roman", var(--strFontFace);
      }

      .CentredRTLText {
        text-align: center;
        font-size: 150%;
        direction: rtl;
        font-family: "Simplified Arabic", "Traditional Arabic",
          "Times New Roman", var(--strFontFace);
      }

      button p.RTLText {
        text-align: center;
      }

      .RTLGapBox {
        text-align: right;
        font-size: 150%;
        direction: rtl;
        font-family: "Times New Roman", var(--strFontFace);
      }

      .Guess {
        font-weight: bold;
      }

      .CorrectAnswer {
        font-weight: bold;
      }

      div#Timer {
        padding: 0.25em;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: var(--strTitleColor);
      }

      span#TimerText {
        padding: 0.25em;
        border-width: 1px;
        border-style: solid;
        font-weight: bold;
        display: none;
        color: var(--strTitleColor);
      }

      .FeedbackText,
      .FeedbackText span.CorrectAnswer,
      .FeedbackText span.Guess,
      .FeedbackText span.Answer {
        margin-top: 50px;
        margin-bottom: 20px;
        color: rgb(0, 0, 0);
        font-size: 1.2rem;
        font-weight: 500;
      }

      .btn_certificado{
      	text-align: center;
        margin-top: 15px;
        color: white;
        display: none;
      }

      .btn_certificado button{
      	border:none;
      	background-color: #19bbff;
      	width: 220px;
      	height: 40px;
      	border-radius: 40px;
      	color: white;
      	font-weight:600;
      	cursor: pointer;
      }

      .btn_certificado.ativo{
      	display:block;
      	align-items: center;
      }

      .LeftItem {
        font-size: 1em;
        color: var(--strTextColor);
        text-align: left;
      }

      .RightItem {
        font-weight: bold;
        font-size: 1em;
        color: var(--strTextColor);
        text-align: left;
      }

      input,
      textarea {
        font-family: var(--strFontFace);
        font-size: 120%;
      }

      select {
        font-size: 1em;
      }

      div.Feedback {
        background-color:#F5F5F5;
        left: 33%;
        width: 34%;
        top: 33%;
        z-index: 1;
        border-style:solid;
        border-width: 1px;
        border-radius: 15px;
        padding: 5px;
        text-align: center;
        color: var(--strTitleColor);
        position: absolute;
        display: none;
        font-size: 1em;
      }

      div.ExerciseDiv {
        color: var(--strTextColor);
      }

      /* JMatch standard output table. */
      table.MatchTable {
        margin: 2em auto;
        border-width: 0;
      }

      /* JMatch flashcard styles */
      table.FlashcardTable {
        background-color: transparent;
        color: var(--strTextColor);
        border-color: var(--strTextColor);
        margin-left: auto;
        margin-right: auto;
        margin-top: 2em;
        margin-bottom: 2em;
        /*width: 90%;*/
        position: relative;
        text-align: center;
        padding: 0px;
      }

      table.FlashcardTable tr {
        border-style: none;
        margin: 0px;
        padding: 0px;
        background-color: var(--strExBGColor);
      }

      table.FlashcardTable td.Showing {
        font-size: 140%;
        text-align: center;
        width: 50%;
        display: table-cell;
        padding: 2em;
        margin: 0px;
        border-style: solid;
        border-width: 1px;
        border-radius: 0.5em;
        color: var(--strTextColor);
        box-shadow: 0.2em 0.3em 0.2em var(--strNavShadeColor);
        background-color: var(--strPageBGColor);
      }

      table.FlashcardTable td.Hidden {
        display: none;
      }

      /* JMix styles */
      div.JMixDrag,
      div.JMatchDrag {
        padding: 0;
        background-color: var(--strPageBGColor);
        border-style: none;
      }

      div#GuessDiv {
        padding: 0.5em;
        margin-bottom: 2em;
      }

      div#SegmentDiv {
        margin-top: 2em;
        margin-bottom: 2em;
        text-align: center;
      }

      a.ExSegment {
        font-size: 120%;
        font-weight: bold;
        text-decoration: none;
        color: var(--strTextColor);
        display: inline-block;
        padding: 0.5em;
        border: solid 1pt gray;
        margin-bottom: 0.5em;
      }

      span.RemainingWordList {
        font-style: italic;
      }

      div.DropLine {
        position: absolute;
        text-align: left;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: var(--strTitleColor);
        width: 80%;
        left: 10%;
      }

      /* JCloze styles */

      .ClozeWordList {
        text-align: center;
        font-weight: bold;
      }

      div.ClozeBody {
        text-align: left;
        margin-top: 2em;
        margin-bottom: 2em;
        line-height: 2;
      }

      span.GapSpan {
        font-weight: bold;
      }

      /* JCross styles */

      table.CrosswordGrid {
        margin: auto auto 1em auto;
        border-collapse: collapse;
        padding: 0px;
        background-color: #000000;
      }

      table.CrosswordGrid tbody tr td {
        width: 1.5em;
        height: 1.5em;
        text-align: center;
        vertical-align: middle;
        font-size: 140%;
        padding: 1px;
        margin: 0px;
        border-style: solid;
        border-width: 1px;
        border-color: #000000;
        color: #000000;
      }

      table.CrosswordGrid span {
        color: #000000;
      }

      table.CrosswordGrid td.BlankCell {
        background-color: #000000;
        color: #000000;
      }

      table.CrosswordGrid td.LetterOnlyCell {
        text-align: center;
        vertical-align: middle;
        background-color: #ffffff;
        color: #000000;
        font-weight: bold;
      }

      table.CrosswordGrid td.NumLetterCell {
        text-align: left;
        vertical-align: top;
        background-color: #ffffff;
        color: #000000;
        padding: 1px;
        font-weight: bold;
      }

      .NumLetterCellText {
        cursor: pointer;
        color: #000000;
      }

      .GridNum {
        vertical-align: super;
        font-size: 66%;
        font-weight: bold;
        text-decoration: none;
        color: #000000;
      }

      .GridNum:hover,
      .GridNum:visited {
        color: #000000;
      }

      table#Clues {
        margin: auto;
        vertical-align: top;
      }

      table#Clues td {
        vertical-align: top;
      }

      table.ClueList {
        margin: auto;
      }

      td.ClueNum {
        text-align: right;
        font-weight: bold;
        vertical-align: top;
      }

      td.Clue {
        text-align: left;
      }

      div#ClueEntry {
        text-align: left;
        margin-bottom: 1em;
      }

      /* Keypad styles */

      div.Keypad {
        text-align: center;
        display: none; /* initially hidden, shown if needed */
        margin-bottom: 0.5em;
      }

      div.Keypad button {
        font-family: var(--strFontFace);
        font-size: 120%;
        background-color: #ffffff;
        color: #000000;
        width: 2em;
        border-style: solid;
        border-width: 1px;
        border-radius: 0.5em;
        color: var(--strTextColor);
        box-shadow: 0.2em 0.3em 0.2em var(--strTextColor);
      }

      /* JQuiz styles */

      div.QuestionNavigation {
        text-align: center;
      }

      .QNum {
        margin: 0em 1em 0.5em 1em;
        font-weight: bold;
        vertical-align: middle;
        color: var(--hoverBotao);
      }

      textarea {
        font-family: var(--strFontFace);
      }

      .QuestionText {
        text-align: left;
        margin: 0px;
        font-size: 1em;
      }

      .Answer {
        font-size: 120%;
      }

      .PartialAnswer {
        font-size: 120%;
        letter-spacing: 0.1em;
        color: var(--strTitleColor);
      }

      .Highlight {
        color: #000000;
        background-color: #ffff00;
        font-weight: bold;
        font-size: 120%;
      }

      ol.QuizQuestions {
        text-align: left;
        list-style-type: none;
      }

      li.QuizQuestion {
        padding: 1em;
        border-style: solid;
        border-width: 0px 0px 1px 0px;
      }

      ol.MCAnswers {
        text-align: left;
        list-style-type: upper-alpha;
        padding: 1em;
      }

      ol.MCAnswers li {
        margin-bottom: 1em;
      }

      ol.MSelAnswers {
        text-align: left;
        list-style-type: lower-alpha;
        padding: 1em;
      }

      div.ShortAnswer {
        padding: 1em;
      }

      .FuncButton {
        border-style: solid;
        border-radius: 10em;
        padding: 0.5em;
        min-width: 3em;

        border-left-color: var(--strFuncLightColor);
        border-top-color: var(--strFuncLightColor);
        border-right-color: var(--strFuncShadeColor);
        border-bottom-color: var(--strFuncShadeColor);
        color: var(--strTextColor);
        background-color: var(--strExBGColor);
		font-weight: 450;

        border-width: 1pt;
        cursor: pointer;
        box-shadow: 0.2em 0.1em 0.4em var(--strFuncShadeColor);
      }

      .FuncButton:active {
        box-shadow: none;
      }

      .FuncButton:hover {
        color: var(--strExBGColor);
        background-color: var(--hoverBotao);
      }

      /*BeginNavBarStyle*/

      .botao_certificado{
        text-align: center;
        margin-top: 30px;
        background-color: #19bbff;
        color: white;
        /* display: none; */
      }

      div.NavButtonBar {
        /* background-color: var(--strNavBarColor); */
        text-align: center;
        margin: 0.25rem 0;
        clear: both;
        font-size: 1em;
        padding: 0.2em;
        box-sizing: border-box;
      }

      .NavButton, a{
        text-decoration: none;
      }
      .NavButton {
        border: none;
        border-radius: 10em;
        padding: 0.5em;
        min-width: 10em;

        background-color: var(--hoverBotao);
        color: var(--strNavTextColor);
		    font-weight: 550;

        border-width: 1pt;
        cursor: pointer;
        box-shadow: 0.2em 0.1em 0.4em var(--strFuncShadeColor);
      }

      .NavButton:active {
        box-shadow: none;
      }

      .NavButton:hover {
        color: var(--hoverBotao);
        background-color: var(--strNavTextColor);
      }

      /*EndNavBarStyle*/

      a {
        color: var(--strLinkColor);
      }

      a:visited {
        color: var(--strVLinkColor);
      }

      a:hover {
        color: var(--strLinkColor);
      }

      div.CardStyle {
        position: absolute;
        font-family: var(--strFontFace);
        font-size: 1em;
        border-style: solid;
        border-radius: 0.5em;
        padding: 0.5em;
        min-width: 2em;
        border-width: 1pt;
        color: var(--strTextColor);
        box-shadow: 0.2em 0.3em 0.2em var(--strTextColor);
        background-color: var(--strExBGColor);
        left: -50px;
        top: -50px;
        overflow: visible;
        touch-action: none;
        user-select: none;
        box-sizing: border-box;
      }

      div.CardStyleCentered {
        text-align: center;
      }

      .rtl {
        text-align: right;
        font-size: 140%;
      }
    </style>

<script>
function FocusAButton(){
	if (document.getElementById('CheckButton1') != null){
		document.getElementById('CheckButton1').focus();
	}
	else{
		if (document.getElementById('CheckButton2') != null){
			document.getElementById('CheckButton2').focus();
		}
		else{
			document.getElementsByTagName('button')[0].focus();
		}
	}
}
var topZ = 1000;
function ShowMessage(Feedback){
	var Output = Feedback + '<br /><br />';
	document.getElementById('FeedbackContent').innerHTML = Output;
	var FDiv = document.getElementById('FeedbackDiv');
	topZ++;
	FDiv.style.zIndex = topZ;
	FDiv.style.top = TopSettingWithScrollOffset(30) + 'px';

	FDiv.style.display = 'block';

	ShowElements(false, 'input');
	ShowElements(false, 'select');
	ShowElements(false, 'object');
	ShowElements(true, 'object', 'FeedbackContent');

//Focus the OK button
	setTimeout("document.getElementById('FeedbackOKButton').focus()", 50);
	
//
}

function ShowElements(Show, TagName, ContainerToReverse){
// added third argument to allow objects in the feedback box to appear
//IE bug -- hide all the form elements that will show through the popup
//FF on Mac bug : doesn't redisplay objects whose visibility is set to visible
//unless the object's display property is changed

	//get container object (by Id passed in, or use document otherwise)
	TopNode = document.getElementById(ContainerToReverse);
	var Els;
	if (TopNode != null) {
		Els = TopNode.getElementsByTagName(TagName);
	} else {
		Els = document.getElementsByTagName(TagName);
	}

	for (var i=0; i<Els.length; i++){
		if (TagName == "object") {
			//manipulate object elements in all browsers
			if (Show == true){
				Els[i].style.visibility = 'visible';
			}
			else{
				Els[i].style.visibility = 'hidden';
			}
		} 
	}
}



function HideFeedback(){
	document.getElementById('FeedbackDiv').style.display = 'none';
	ShowElements(true, 'input');
	ShowElements(true, 'select');
	ShowElements(true, 'object');
}


//GENERAL UTILITY FUNCTIONS AND VARIABLES

//PAGE DIMENSION FUNCTIONS
function PageDim(){
//Get the page width and height
	this.W = 600;
	this.H = 400;
	this.W = document.getElementsByTagName('body')[0].offsetWidth;
	this.H = document.getElementsByTagName('body')[0].offsetHeight;
}

var pg = null;

function GetPageXY(El) {
	var XY = {x: 0, y: 0};
	while(El){
		XY.x += El.offsetLeft;
		XY.y += El.offsetTop;
		El = El.offsetParent;
	}
	return XY;
}

function GetScrollTop(){
	if (typeof(window.pageYOffset) == 'number'){
		return window.pageYOffset;
	}
	else{
		if ((document.body)&&(document.body.scrollTop)){
			return document.body.scrollTop;
		}
		else{
			if ((document.documentElement)&&(document.documentElement.scrollTop)){
				return document.documentElement.scrollTop;
			}
			else{
				return 0;
			}
		}
	}
}

function GetViewportHeight(){
	if (typeof window.innerHeight != 'undefined'){
		return window.innerHeight;
	}
	else{
		if (((typeof document.documentElement != 'undefined')&&(typeof document.documentElement.clientHeight !=
     'undefined'))&&(document.documentElement.clientHeight != 0)){
			return document.documentElement.clientHeight;
		}
		else{
			return document.getElementsByTagName('body')[0].clientHeight;
		}
	}
}

function TopSettingWithScrollOffset(TopPercent){
	var T = Math.floor(GetViewportHeight() * (TopPercent/100));
	return GetScrollTop() + T; 
}

//CODE FOR AVOIDING LOSS OF DATA WHEN BACKSPACE KEY INVOKES history.back()
var InTextBox = false;

function SuppressBackspace(e){ 
	if (InTextBox == true){return;}
	thisKey = e.keyCode;

	var Suppress = false;

	if (thisKey == 8) {
		Suppress = true;
		e.preventDefault();
	}
}

window.addEventListener('keypress',SuppressBackspace,false);

function ReduceItems(InArray, ReduceToSize){
	var ItemToDump=0;
	var j=0;
	while (InArray.length > ReduceToSize){
		ItemToDump = Math.floor(InArray.length*Math.random());
		InArray.splice(ItemToDump, 1);
	}
}

function Shuffle(InArray){
	var Num;
	var Temp = new Array();
	var Len = InArray.length;

	var j = Len;

	for (var i=0; i<Len; i++){
		Temp[i] = InArray[i];
	}

	for (i=0; i<Len; i++){
		Num = Math.floor(j  *  Math.random());
		InArray[i] = Temp[Num];

		for (var k=Num; k < (j-1); k++) {
			Temp[k] = Temp[k+1];
		}
		j--;
	}
	return InArray;
}

function WriteToInstructions(Feedback) {
	document.getElementById('InstructionsDiv').innerHTML = Feedback;

}




function EscapeDoubleQuotes(InString){
	return InString.replace(/"/g, '&quot;')
}

function TrimString(InString){
        var x = 0;

        if (InString.length != 0) {
                while ((InString.charAt(InString.length - 1) == '\u0020') || (InString.charAt(InString.length - 1) == '\u000A') || (InString.charAt(InString.length - 1) == '\u000D')){
                        InString = InString.substring(0, InString.length - 1)
                }

                while ((InString.charAt(0) == '\u0020') || (InString.charAt(0) == '\u000A') || (InString.charAt(0) == '\u000D')){
                        InString = InString.substring(1, InString.length)
                }

                while (InString.indexOf('  ') != -1) {
                        x = InString.indexOf('  ')
                        InString = InString.substring(0, x) + InString.substring(x+1, InString.length)
                 }

                return InString;
        }

        else {
                return '';
        }
}

function FindLongest(InArray){
	if (InArray.length < 1){return -1;}

	var Longest = 0;
	for (var i=1; i<InArray.length; i++){
		if (InArray[i].length > InArray[Longest].length){
			Longest = i;
		}
	}
	return Longest;
}

//SELECTION OBJECT FOR TYPING WITH KEYPAD
var selObj = null;
            
SelObj = function(box){
	this.box = box;
	this.selStart = this.box.selectionStart;
	this.selEnd = this.box.selectionEnd;
	this.selText = this.box.value.substring(this.selStart, this.selEnd);
	return this;
}

function setSelText(newText){
	var caretPos = this.selStart + newText.length;
	var newValue = this.box.value.substring(0, this.selStart);
	newValue += newText;
	newValue += this.box.value.substring(this.selEnd, this.box.value.length);
	this.box.value = newValue;
	this.box.setSelectionRange(caretPos, caretPos);
	this.box.focus();
}
SelObj.prototype.setSelText = setSelText;

function setSelSelectionRange(start, end){
	this.box.setSelectionRange(start, end);
}
SelObj.prototype.setSelSelectionRange = setSelSelectionRange;

//UNICODE CHARACTER FUNCTIONS
function IsCombiningDiacritic(CharNum){
	var Result = (((CharNum >= 0x0300)&&(CharNum <= 0x370))||((CharNum >= 0x20d0)&&(CharNum <= 0x20ff)));
	Result = Result || (((CharNum >= 0x3099)&&(CharNum <= 0x309a))||((CharNum >= 0xfe20)&&(CharNum <= 0xfe23)));
	return Result;
}

function IsCJK(CharNum){
	return ((CharNum >= 0x3000)&&(CharNum < 0xd800));
}

//SETUP FUNCTIONS
//BROWSER WILL REFILL TEXT BOXES FROM CACHE IF NOT PREVENTED
function ClearTextBoxes(){
	var NList = document.getElementsByTagName('input');
	for (var i=0; i<NList.length; i++){
		if ((NList[i].id.indexOf('Guess') > -1)||(NList[i].id.indexOf('Gap') > -1)){
			NList[i].value = '';
		}
		if (NList[i].id.indexOf('Chk') > -1){
			NList[i].checked = '';
		}
	}
}


//JQUIZ CORE JAVASCRIPT CODE

var CurrQNum = 0;
var CorrectIndicator = '&#x2714;';
var IncorrectIndicator = '&#x2718;';
var YourScoreIs = 'Sua pontuação é de ';

//New for 6.2.2.0
var CompletedSoFar = 'Questões efetivadas:';
var ExerciseCompleted = 'You have completed the exercise.';
var ShowCompletedSoFar = true;

var ContinuousScoring = true;
var CorrectFirstTime = 'Questions answered correctly first time: ';
var ShowCorrectFirstTime = true;
var ShuffleQs = false;
var ShuffleAs = false;
var DefaultRight = 'Resposta certa!';
var DefaultWrong = '';
var QsToShow = 10;
var Score = 0;
var Finished = false;
var Qs = null;
var QArray = new Array();
var ShowingAllQuestions = false;
var ShowAllQuestionsCaption = 'Mostrar tudo';
var ShowOneByOneCaption = 'Mostrar um por um';
var State = new Array();
var Feedback = '';
var TimeOver = false;
var strInstructions = '';
var Locked = false;

//The following variable can be used to add a message explaining that
//the question is finished, so no further marking will take place.
var strQuestionFinished = '';

function CompleteEmptyFeedback(){
	var QNum, ANum;
	for (QNum=0; QNum<I.length; QNum++){
//Only do this if not multi-select
		if (I[QNum][2] != '3'){
  		for (ANum = 0; ANum<I[QNum][3].length; ANum++){
  			if (I[QNum][3][ANum][1].length < 1){
  				if (I[QNum][3][ANum][2] > 0){
  					I[QNum][3][ANum][1] = DefaultRight;
  				}
  				else{
  					I[QNum][3][ANum][1] = DefaultWrong;
  				}
  			}
  		}
		}
	}
}

function SetUpQuestions(){
	var AList = new Array(); 
	var QList = new Array();
	var i, j;
	Qs = document.getElementById('Questions');
	while (Qs.getElementsByTagName('li').length > 0){
		QList.push(Qs.removeChild(Qs.getElementsByTagName('li')[0]));
	}
	var DumpItem = 0;
	if (QsToShow > QList.length){
		QsToShow = QList.length;
	}
	while (QsToShow < QList.length){
		DumpItem = Math.floor(QList.length*Math.random());
		for (j=DumpItem; j<(QList.length-1); j++){
			QList[j] = QList[j+1];
		}
		QList.length = QList.length-1;
	}
	if (ShuffleQs == true){
		QList = Shuffle(QList);
	}
	if (ShuffleAs == true){
		var As;
		for (var i=0; i<QList.length; i++){
			As = QList[i].getElementsByTagName('ol')[0];
			if (As != null){
  			AList.length = 0;
				while (As.getElementsByTagName('li').length > 0){
					AList.push(As.removeChild(As.getElementsByTagName('li')[0]));
				}
				AList = Shuffle(AList);
				for (j=0; j<AList.length; j++){
					As.appendChild(AList[j]);
				}
			}
		}
	}
	
	for (i=0; i<QList.length; i++){
		Qs.appendChild(QList[i]);
		QArray[QArray.length] = QList[i];
	}

//Show the first item
	QArray[0].style.display = '';
	
//Now hide all except the first item
	for (i=1; i<QArray.length; i++){
		QArray[i].style.display = 'none';
	}		
	SetQNumReadout();
	
	SetFocusToTextbox();
}

function SetFocusToTextbox(){
//if there's a textbox, set the focus in it
	if (QArray[CurrQNum].getElementsByTagName('input')[0] != null){
		QArray[CurrQNum].getElementsByTagName('input')[0].focus();
//and show a keypad if there is one
		if (document.getElementById('CharacterKeypad') != null){
			document.getElementById('CharacterKeypad').style.display = 'block';
		}
	}
	else{
  	if (QArray[CurrQNum].getElementsByTagName('textarea')[0] != null){
  		QArray[CurrQNum].getElementsByTagName('textarea')[0].focus();	
//and show a keypad if there is one
			if (document.getElementById('CharacterKeypad') != null){
				document.getElementById('CharacterKeypad').style.display = 'block';
			}
		}
//This added for 6.0.4.11: hide accented character buttons if no textbox
		else{
			if (document.getElementById('CharacterKeypad') != null){
				document.getElementById('CharacterKeypad').style.display = 'none';
			}
		}
	}
}

function ChangeQ(ChangeBy){
//The following line prevents moving to another question until the current
//question is answered correctly. Uncomment it to enable this behaviour. 
//	if (State[CurrQNum][0] == -1){return;}
	if (((CurrQNum + ChangeBy) < 0)||((CurrQNum + ChangeBy) >= QArray.length)){return;}
	QArray[CurrQNum].style.display = 'none';
	CurrQNum += ChangeBy;
	QArray[CurrQNum].style.display = '';
//Undocumented function added 10/12/2004
	ShowSpecialReadingForQuestion();
	SetQNumReadout();
	SetFocusToTextbox();
}

var HiddenReadingShown = false;
function ShowSpecialReadingForQuestion(){
//Undocumented function for showing specific reading text elements which change with each question
//Added on 10/12/2004
	if (document.getElementById('ReadingDiv') != null){
		if (HiddenReadingShown == true){
			document.getElementById('ReadingDiv').innerHTML = '';
		}
		if (QArray[CurrQNum] != null){
//Fix for 6.0.4.25
			var Children = QArray[CurrQNum].getElementsByTagName('div');
			for (var i=0; i<Children.length; i++){
			if (Children[i].className=="HiddenReading"){
					document.getElementById('ReadingDiv').innerHTML = Children[i].innerHTML;
					HiddenReadingShown = true;
//Hide the ShowAllQuestions button to avoid confusion
					if (document.getElementById('ShowMethodButton') != null){
						document.getElementById('ShowMethodButton').style.display = 'none';
					}
				}
			}	
		}
	}
}

function SetQNumReadout(){
	document.getElementById('QNumReadout').innerHTML = (CurrQNum+1) + ' / ' + QArray.length;
	if ((CurrQNum+1) >= QArray.length){
		if (document.getElementById('NextQButton') != null){
			document.getElementById('NextQButton').style.visibility = 'hidden';
		}
	}
	else{
		if (document.getElementById('NextQButton') != null){
			document.getElementById('NextQButton').style.visibility = 'visible';
		}
	}
	if (CurrQNum <= 0){
		if (document.getElementById('PrevQButton') != null){
			document.getElementById('PrevQButton').style.visibility = 'hidden';
		}
	}
	else{
		if (document.getElementById('PrevQButton') != null){
			document.getElementById('PrevQButton').style.visibility = 'visible';
		}
	}
}

var I=new Array();
I[0]=new Array();I[0][0]=100;
I[0][1]='';
I[0][2]='0';
I[0][3]=new Array();
I[0][3][0]=new Array('comunicabilidade e usabilidade','N\u00E3o foi dessa vez.'+'<br>'+'A resposta correta \u00E9 a letra B.',0,0,1);
I[0][3][1]=new Array('acessibilidade e usabilidade','',1,100,1);
I[0][3][2]=new Array('comunicabilidade e design','N\u00E3o foi dessa vez.'+'<br>'+'A resposta correta \u00E9 a letra B.',0,0,1);
I[0][3][3]=new Array('acessibilidade e design','N\u00E3o foi dessa vez.'+'<br>'+'A resposta correta \u00E9 a letra B.',0,0,1);
I[1]=new Array();I[1][0]=100;
I[1][1]='';
I[1][2]='0';
I[1][3]=new Array();
I[1][3][0]=new Array('Se o sistema auxilia o usua\u0301rio na realizac\u0327a\u0303o da tarefa, permitindo alcanc\u0327ar seus objetivos de forma mais ra\u0301pida e precisa.','N\u00E3o foi dessa vez.'+'<br>'+'A resposta correta \u00E9 a letra C.',0,0,1);
I[1][3][1]=new Array('Se e\u0301 fa\u0301cil aprender a utilizar as funcionalidades do sistema.','N\u00E3o foi dessa vez.'+'<br>'+'A resposta correta \u00E9 a letra C.',0,0,1);
I[1][3][2]=new Array('Se o sistema fornece um conjunto apropriado de func\u0327o\u0303es, considerando as necessidades e expectativas do usua\u0301rio final.','',1,100,1);
I[1][3][3]=new Array('Se e\u0301 fa\u0301cil lembrar como utilizar o sistema apo\u0301s uma experie\u0302ncia pre\u0301via.','N\u00E3o foi dessa vez.'+'<br>'+'A resposta correta \u00E9 a letra C.',0,0,1);
I[2]=new Array();I[2][0]=100;
I[2][1]='';
I[2][2]='0';
I[2][3]=new Array();
I[2][3][0]=new Array('F\u00E1cil aprendizado, de forma que os usu\u00E1rios novatos possam iniciar a opera\u00E7\u00E3o e obter o desempenho m\u00E1ximo.','N\u00E3o foi dessa vez.'+'<br>'+'A resposta correta \u00E9 a letra C.',0,0,1);
I[2][3][1]=new Array('Efici\u00EAncia na utiliza\u00E7\u00E3o, garantindo que, uma vez que o usu\u00E1rio tenha aprendido a lidar com a ferramenta, obtenha r\u00E1pido e eficiente uso para executar suas tarefas.','N\u00E3o foi dessa vez.'+'<br>'+'A resposta correta \u00E9 a letra C.',0,0,1);
I[2][3][2]=new Array('Utiliza\u00E7\u00E3o das \u00FAltimas e mais modernas tecnologias dispon\u00EDveis.','',1,100,1);
I[2][3][3]=new Array('Satisfa\u00E7\u00E3o na utiliza\u00E7\u00E3o, de forma que quanto mais prazeroso e agrad\u00E1vel for o uso, mais rapidamente o usu\u00E1rio aprenda e realize suas tarefas.','N\u00E3o foi dessa vez.'+'<br>'+'A resposta correta \u00E9 a letra C.',0,0,1);
I[3]=new Array();I[3][0]=100;
I[3][1]='';
I[3][2]='0';
I[3][3]=new Array();
I[3][3][0]=new Array('codifica\u00E7\u00E3o','N\u00E3o foi dessa vez.'+'<br>'+'A resposta correta \u00E9 a letra D.',0,0,1);
I[3][3][1]=new Array('design','N\u00E3o foi dessa vez.'+'<br>'+'A resposta correta \u00E9 a letra D.',0,0,1);
I[3][3][2]=new Array('entrevista','N\u00E3o foi dessa vez.'+'<br>'+'A resposta correta \u00E9 a letra D.',0,0,1);
I[3][3][3]=new Array('aprendizado','',1,100,1);
I[4]=new Array();I[4][0]=100;
I[4][1]='';
I[4][2]='0';
I[4][3]=new Array();
I[4][3][0]=new Array('Fornecimento de status do sistema ao usu\u00E1rio. Informar a ele em que \u00E1rea est\u00E1, estava e pode se dirigir.','N\u00E3o foi dessa vez.'+'<br>'+'A resposta correta \u00E9 a letra B.',0,0,1);
I[4][3][1]=new Array('Semelhan\u00E7a entre a linguagem do sistema e a do usu\u00E1rio. O sistema fornece uma interface familiar e condizente com os aspectos do ambiente em que vive.','',1,100,1);
I[4][3][2]=new Array('Suporte a erros ou m\u00FAltiplas escolhas do usu\u00E1rio. Consiste em disponibilizar ao usu\u00E1rio uma falsa liberdade, em que ele tem controle sobre as a\u00E7\u00F5es no sistema.','N\u00E3o foi dessa vez.'+'<br>'+'A resposta correta \u00E9 a letra B.',0,0,1);
I[5]=new Array();I[5][0]=100;
I[5][1]='';
I[5][2]='0';
I[5][3]=new Array();
I[5][3][0]=new Array('Um campo de formul\u00E1rio pode apresentar diferentes linguagens em sua apresenta\u00E7\u00E3o. Por exemplo: o campo nome e senha serem name e password respectivamente, e o bot\u00E3o de submiss\u00E3o apresentar o t\u00EDtulo Inscrever-se.','',1,100,1);
I[5][3][1]=new Array('O \u00EDcone para deletar um arquivo pode ser representado por uma lixeira ou um X, assim como o \u00EDcone para salvar o arquivo pode ser um disquete','N\u00E3o foi dessa vez.'+'<br>'+'A resposta correta \u00E9 a letra A.',0,0,1);
I[5][3][2]=new Array('Dentro de uma \u00E1rea de edi\u00E7\u00E3o, o \u00EDcone que representa apagar pode ser uma borracha, da mesma forma que a fun\u00E7\u00E3o pintar pode ser representada por um pincel.','N\u00E3o foi dessa vez.'+'<br>'+'A resposta correta \u00E9 a letra A.',0,0,1);
I[6]=new Array();I[6][0]=100;
I[6][1]='';
I[6][2]='0';
I[6][3]=new Array();
I[6][3][0]=new Array('Breadcrumbs e Atalhos Ctrl Z e Ctrl Y','',1,100,1);
I[6][3][1]=new Array('Mensagem de erro e mensagem de decis\u00E3o antes de alguma a\u00E7\u00E3o sens\u00EDvel','N\u00E3o foi dessa vez.'+'<br>'+'A resposta correta \u00E9 a letra A.',0,0,1);
I[6][3][2]=new Array('\u00CDcone de lixeira para a\u00E7\u00E3o excluir e bot\u00F5es padronizados','N\u00E3o foi dessa vez.'+'<br>'+'A resposta correta \u00E9 a letra A.',0,0,1);
I[7]=new Array();I[7][0]=100;
I[7][1]='';
I[7][2]='0';
I[7][3]=new Array();
I[7][3][0]=new Array('Barra de progresso de uma atualiza\u00E7\u00E3o e \u00EDcone de lupa representando a a\u00E7\u00E3o pesquisar','N\u00E3o foi dessa vez.'+'<br>'+'A resposta correta \u00E9 a letra B.',0,0,1);
I[7][3][1]=new Array('Apresenta\u00E7\u00E3o de funcionalidades (ex.: bot\u00F5es) com modelos semelhantes e consistentes, e atalhos de acesso','',1,100,1);
I[7][3][2]=new Array('Disposi\u00E7\u00E3o simples e objetiva de informa\u00E7\u00E3o na interface e mensagens de erro','N\u00E3o foi dessa vez.'+'<br>'+'A resposta correta \u00E9 a letra B.',0,0,1);
I[8]=new Array();I[8][0]=100;
I[8][1]='';
I[8][2]='0';
I[8][3]=new Array();
I[8][3][0]=new Array('Tutorial/treinamento para utiliza\u00E7\u00E3o do sistema e pedido de confirma\u00E7\u00E3o antes de uma a\u00E7\u00E3o sens\u00EDvel','',1,100,1);
I[8][3][1]=new Array('Preenchimento autom\u00E1tico de formul\u00E1rios e face id','N\u00E3o foi dessa vez.'+'<br>'+'A resposta correta \u00E9 a letra A.',0,0,1);
I[8][3][2]=new Array('Feedback do usu\u00E1rio e mensagem de erro','N\u00E3o foi dessa vez'+'<br>'+'A resposta correta \u00E9 a letra A.',0,0,1);
I[9]=new Array();I[9][0]=100;
I[9][1]='';
I[9][2]='0';
I[9][3]=new Array();
I[9][3][0]=new Array('Mensagem de erro clara e objetiva e barra de busca no topo da p\u00E1gina, como no padr\u00E3o de sites e-commerce','',1,100,1);
I[9][3][1]=new Array('Mensagem de confirma\u00E7\u00E3o antes de a\u00E7\u00E3o sens\u00EDvel e preenchimento autom\u00E1tico','N\u00E3o foi dessa vez.'+'<br>'+'A resposta correta \u00E9 a letra A.',0,0,1);
I[9][3][2]=new Array('Breadcrumbs e atalhos de acesso ao sistema','N\u00E3o foi dessa vez.'+'<br>'+'A resposta correta \u00E9 a letra A.',0,0,1);


function StartUp(){

//If there's only one question, no need for question navigation controls
	if (QsToShow < 2){
		document.getElementById('QNav').style.display = 'none';
	}
	
//Stash the instructions so they can be redisplayed
	strInstructions = document.getElementById('InstructionsDiv').innerHTML;
	

	

	

	
	CompleteEmptyFeedback();

	SetUpQuestions();
	ClearTextBoxes();
	CreateStatusArray();
	

	
//Check search string for q parameter
	if (document.location.search.length > 0){
		if (ShuffleQs == false){
			var JumpTo = parseInt(document.location.search.substring(1,document.location.search.length))-1;
			if (JumpTo <= QsToShow){
				ChangeQ(JumpTo);
			}
		}
	}
//Undocumented function added 10/12/2004
	ShowSpecialReadingForQuestion();
}

function ShowHideQuestions(){
	document.getElementById('ShowMethodButton').style.display = 'none';
	if (ShowingAllQuestions == false){
		for (var i=0; i<QArray.length; i++){
				QArray[i].style.display = '';
			}
		document.getElementById('Questions').style.listStyleType = 'decimal';
		document.getElementById('OneByOneReadout').style.display = 'none';
		document.getElementById('ShowMethodButton').innerHTML = ShowOneByOneCaption;
		ShowingAllQuestions = true;
	}
	else{
		for (var i=0; i<QArray.length; i++){
				if (i != CurrQNum){
					QArray[i].style.display = 'none';
				}
			}
		document.getElementById('Questions').style.listStyleType = 'none';
		document.getElementById('OneByOneReadout').style.display = '';
		document.getElementById('ShowMethodButton').innerHTML = ShowAllQuestionsCaption;
		ShowingAllQuestions = false;	
	}
	document.getElementById('ShowMethodButton').style.display = 'inline';
}

function CreateStatusArray(){
	var QNum, ANum;
//For each item in the item array
	for (QNum=0; QNum<I.length; QNum++){
//Check if the question still exists (hasn't been nuked by showing a random selection)
		if (document.getElementById('Q_' + QNum) != null){
			State[QNum] = new Array();
			State[QNum][0] = -1; //Score for this q; -1 shows question not done yet
			State[QNum][1] = new Array(); //answers
			for (ANum = 0; ANum<I[QNum][3].length; ANum++){
				State[QNum][1][ANum] = 0; //answer not chosen yet; when chosen, will store its position in the series of choices
			}
			State[QNum][2] = 0; //tries at this q so far
			State[QNum][3] = 0; //incrementing percent-correct values of selected answers
			State[QNum][4] = 0; //penalties incurred for hints
			State[QNum][5] = ''; //Sequence of answers chosen by number
		}
		else{
			State[QNum] = null;
		}
	}
}



function CheckMCAnswer(QNum, ANum, Btn){
//if question doesn't exist, bail
	if (State[QNum].length < 1){return;}
	
//Get the feedback
	Feedback = I[QNum][3][ANum][1];
	
//Now show feedback and bail if question already complete
	if (State[QNum][0] > -1){
//Add an extra message explaining that the question
// is finished if defined by the user
		if (strQuestionFinished.length > 0){Feedback += '<br />' + strQuestionFinished;}
//Show the feedback
		ShowMessage(Feedback);
//New for 6.2.2.1: If you want to mark an answer as correct even when it's the final choice, uncomment this line.
//		if (I[QNum][3][ANum][2] >= 1){Btn.innerHTML = CorrectIndicator;}else{Btn.innerHTML = IncorrectIndicator;}	
		return;
	}
	
//Hide the button while processing
	Btn.style.display = 'none';

//Increment the number of tries
	State[QNum][2]++;
	
//Add the percent-correct value of this answer
	State[QNum][3] += I[QNum][3][ANum][3];
	
//Store the try number in the answer part of the State array, for tracking purposes
	State[QNum][1][ANum] = State[QNum][2];
	if (State[QNum][5].length > 0){State[QNum][5] += ' | ';}
	State[QNum][5] += String.fromCharCode(65+ANum);
	
//Should this answer be accepted as correct?
	if (I[QNum][3][ANum][2] < 1){
//It's wrong

//Mark the answer
		Btn.innerHTML = IncorrectIndicator;
		
//Remove any previous score unless exercise is finished (6.0.3.8+)
		if (Finished == false){
			WriteToInstructions(strInstructions);
		}	
		
//Check whether this leaves just one MC answer unselected, in which case the Q is terminated
		var RemainingAnswer = FinalAnswer(QNum);
		if (RemainingAnswer > -1){
//Behave as if the last answer had been selected, but give no credit for it
//Increment the number of tries
			State[QNum][2]++;		
		
//Calculate the score for this question
			CalculateMCQuestionScore(QNum);
			
//Get the overall score and add it to the feedback
			CalculateOverallScore();
//New for 6.2.2.1
			var QsDone = CheckQuestionsCompleted();
			if ((ContinuousScoring == true)||(Finished == true)){
				Feedback += '<br />' + YourScoreIs + ' ' + Score + '%.' + '<br />' + QsDone;
				WriteToInstructions(YourScoreIs + ' ' + Score + '%.' + '<br />' + QsDone);
			}
			else{
				WriteToInstructions(QsDone);
			}
		}
	}
	else{
//It's right
//Mark the answer
		Btn.innerHTML = CorrectIndicator;
				
//Calculate the score for this question
		CalculateMCQuestionScore(QNum);
		
//New for 6.2.2.0
		var QsDone = CheckQuestionsCompleted();

//Get the overall score and add it to the feedback
		if (ContinuousScoring == true){
			CalculateOverallScore();
			if ((ContinuousScoring == true)||(Finished == true)){
				Feedback += '<br />' + YourScoreIs + ' ' + Score + '%.' + '<br />' + QsDone;
				WriteToInstructions(YourScoreIs + ' ' + Score + '%.' + '<br />' + QsDone);
			}
		}
		else{
			WriteToInstructions(QsDone);
		}
	}
	
//Show the button again
	Btn.style.display = 'inline';
	
//Finally, show the feedback	
	ShowMessage(Feedback);
	
//Check whether all questions are now done
	CheckFinished();
}

function CalculateMCQuestionScore(QNum){
	var Tries = State[QNum][2] + State[QNum][4]; //include tries and hint penalties
	var PercentCorrect = State[QNum][3];
	var TotAns = GetTotalMCAnswers(QNum);
	var HintPenalties = State[QNum][4];
	
//Make sure it's not already complete

	if (State[QNum][0] < 0){
//Allow for Hybrids
		if (HintPenalties >= 1){
			State[QNum][0] = 0;
		}
		else{
//This line calculates the score for this question
			if (TotAns == 1){
				State[QNum][0] = 1;
			}
			else{
				State[QNum][0] = ((TotAns-((Tries*100)/State[QNum][3]))/(TotAns-1));
			}
		}
//Fix for Safari bug added for version 6.0.3.42 (negative infinity problem)
		if ((State[QNum][0] < 0)||(State[QNum][0] == Number.NEGATIVE_INFINITY)){
			State[QNum][0] = 0;
		}
	}
}

function GetTotalMCAnswers(QNum){
	var Result = 0;
	for (var ANum=0; ANum<I[QNum][3].length; ANum++){
		if (I[QNum][3][ANum][4] == 1){ //This is an MC answer
			Result++;
		}
	}
	return Result;
}

function FinalAnswer(QNum){
	var UnchosenAnswers = 0;
	var FinalAnswer = -1;
	for (var ANum=0; ANum<I[QNum][3].length; ANum++){
		if (I[QNum][3][ANum][4] == 1){ //This is an MC answer
			if (State[QNum][1][ANum] < 1){ //This answer hasn't been chosen yet
				UnchosenAnswers++;
				FinalAnswer = ANum;
			}
		}
	}
	if (UnchosenAnswers == 1){
		return FinalAnswer;
	}
	else{
		return -1;
	}
}





function CalculateOverallScore(){
	var TotalWeighting = 0;
	var TotalScore = 0;
	
	for (var QNum=0; QNum<State.length; QNum++){
		if (State[QNum] != null){
			if (State[QNum][0] > -1){
				TotalWeighting += I[QNum][0];
				TotalScore += (I[QNum][0] * State[QNum][0]);
			}
		}
	}
	if (TotalWeighting > 0){
		Score = Math.floor((TotalScore/TotalWeighting)*100);
	}
	else{
//if TotalWeighting is 0, no questions so far have any value, so 
//no penalty should be shown.
		Score = 100; 
	}
}

//New for 6.2.2.0

function CheckQuestionsCompleted(){
	if (ShowCompletedSoFar == false){return '';}
	var QsCompleted = 0;
	for (var QNum=0; QNum<State.length; QNum++){
		if (State[QNum] != null){
			if (State[QNum][0] >= 0){
				QsCompleted++;
			}
		}
	}
//Fixes for 6.2.2.2
	if (QsCompleted >= QArray.length){
		return ExerciseCompleted;
		
	}
	else{
		return CompletedSoFar + ' ' + QsCompleted + '/' + QArray.length + '.';
	}

	
}

var botaocertificado = document.querySelector('.btn_certificado');
function CheckFinished(){
	var FB = '';
	var AllDone = true;
	for (var QNum=0; QNum<State.length; QNum++){
		if (State[QNum] != null){
			if (State[QNum][0] < 0){
				AllDone = false;
			}
		}
	}
	if (AllDone == true){
	
//Report final score and submit if necessary
		CalculateOverallScore();
		FB = YourScoreIs + ' ' + Score + '%.';
		if (ShowCorrectFirstTime == true){
			var CFT = 0;
			for (QNum=0; QNum<State.length; QNum++){
				if (State[QNum] != null){
					if (State[QNum][0] >= 1){
						CFT++;
					}
				}
			}
			FB += '<br />' + CorrectFirstTime + ' ' + CFT + '/' + QsToShow;
		}
		
//New for 6.2.2.0
		FB += '<br />' + ExerciseCompleted;
		
		WriteToInstructions(FB);
		
		Finished == true;
		TimeOver = true;
		Locked = true;
		Finished = true;
		Detail = '<?xml version="1.0"?><hpnetresult><fields>';
		for (QNum=0; QNum<State.length; QNum++){
			if (State[QNum] != null){
				if (State[QNum][5].length > 0){
					Detail += '<field><fieldname>Question #' + (QNum+1) + '</fieldname><fieldtype>question-tracking</fieldtype><fieldlabel>Q ' + (QNum+1) + '</fieldlabel><fieldlabelid>QuestionTrackingField</fieldlabelid><fielddata>' + State[QNum][5] + '</fielddata></field>';
				}
			}
		}
		Detail += '</fields></hpnetresult>';

		botaocertificado.className.add('ativo');
		console.log("feito");
	}

	
}
</script>
</head>

<body onload="StartUp()" id="TheBody" >

<!-- BeginTopNavButtons -->
<div class="NavButtonBar" id="TopNavBar">

<a href="index.html">
<button class="NavButton">Página inicial
</button>
</a>

</div>

<!-- EndTopNavButtons -->

<div class="Titles">
	<h2 class="ExerciseTitle">Quiz GoUser</h2>
</div>

<div id="InstructionsDiv" class="StdDiv">
	<div id="Instructions"></div>
</div>

<div id="ContainerDiv">

<div class="ExerciseContainer">

<div id="QNav" class="QuestionNavigation">

<p style="text-align: right;">
<button id="ShowMethodButton" class="FuncButton" onclick="ShowHideQuestions(); return false;" style="padding-right: 20px;padding-left:20px;">Mostrar tudo</button>
</p>

<div id="OneByOneReadout">
<button id="PrevQButton" class="FuncButton" onclick="ChangeQ(-1); return false;" style="padding-right:20px;padding-left: 20px;">Anterior</button>

<span id="QNumReadout" class="QNum">&#160;</span>

<button id="NextQButton" class="FuncButton" onclick="ChangeQ(1); return false;" style="padding-right:20px;padding-left: 20px;">Próximo</button>
<br />
</div>

</div>
 
<ol class="QuizQuestions" id="Questions">
<li class="QuizQuestion" id="Q_0" style="display: none;"><div class="QuestionText">De acordo com o que foi definido ao longo dos conte&#x00FA;dos sobre Usabilidade, selecione a op&#x00E7;&#x00E3;o que diz respeito aos pr&#x00F3;ximos dois conceitos, respectivamente:<br />I - &#x00C9; o par&#x00E2;metro que trata da disponibilidade de conte&#x00FA;dos e recursos na internet, com o objetivo do conte&#x00FA;do ser acessado, percebido e compreendido por qualquer usu&#x00E1;rio com autonomia e sem barreiras.<br />II - &#x00C9; o par&#x00E2;metro que define a facilidade com que as pessoas empregam uma ferramenta ou mesmo um objeto para realizar uma tarefa. &#x00C9;, em ess&#x00EA;ncia, a capacidade do sistema em fazer com que o usu&#x00E1;rio tenha sucesso na execu&#x00E7;&#x00E3;o de suas tarefas.</div><ol class="MCAnswers"><li id="Q_0_0"><button class="FuncButton" id="Q_0_0_Btn" onclick="CheckMCAnswer(0,0,this)">?</button>&#160;&#160;comunicabilidade e usabilidade</li><li id="Q_0_1"><button class="FuncButton" id="Q_0_1_Btn" onclick="CheckMCAnswer(0,1,this)">?</button>&#160;&#160;acessibilidade e usabilidade</li><li id="Q_0_2"><button class="FuncButton" id="Q_0_2_Btn" onclick="CheckMCAnswer(0,2,this)">?</button>&#160;&#160;comunicabilidade e design</li><li id="Q_0_3"><button class="FuncButton" id="Q_0_3_Btn" onclick="CheckMCAnswer(0,3,this)">?</button>&#160;&#160;acessibilidade e design</li></ol></li>
<li class="QuizQuestion" id="Q_1" style="display: none;"><div class="QuestionText">A usabilidade possui metas que auxiliam o designer de intera&#x00E7;&#x00E3;o a avaliar os aspectos de um produto interativo. Para a meta de Utilidade, quais aspectos devem ser considerados? </div><ol class="MCAnswers"><li id="Q_1_0"><button class="FuncButton" id="Q_1_0_Btn" onclick="CheckMCAnswer(1,0,this)">?</button>&#160;&#160;Se o sistema auxilia o usua&#x0301;rio na realizac&#x0327;a&#x0303;o da tarefa, permitindo alcanc&#x0327;ar seus objetivos de forma mais ra&#x0301;pida e precisa.</li><li id="Q_1_1"><button class="FuncButton" id="Q_1_1_Btn" onclick="CheckMCAnswer(1,1,this)">?</button>&#160;&#160;Se e&#x0301; fa&#x0301;cil aprender a utilizar as funcionalidades do sistema.</li><li id="Q_1_2"><button class="FuncButton" id="Q_1_2_Btn" onclick="CheckMCAnswer(1,2,this)">?</button>&#160;&#160;Se o sistema fornece um conjunto apropriado de func&#x0327;o&#x0303;es, considerando as necessidades e expectativas do usua&#x0301;rio final.</li><li id="Q_1_3"><button class="FuncButton" id="Q_1_3_Btn" onclick="CheckMCAnswer(1,3,this)">?</button>&#160;&#160;Se e&#x0301; fa&#x0301;cil lembrar como utilizar o sistema apo&#x0301;s uma experie&#x0302;ncia pre&#x0301;via.</li></ol></li>
<li class="QuizQuestion" id="Q_2" style="display: none;"><div class="QuestionText">Seguir as regras de usabilidade para a interface de um programa com o usu&#x00E1;rio &#x00E9; uma das boas pr&#x00E1;ticas de IHC (Intera&#x00E7;&#x00E3;o Homem-Computador). Qual das alternativas abaixo N&#x00C3;O &#x00E9; um dos princ&#x00ED;pios b&#x00E1;sicos de usabilidade?</div><ol class="MCAnswers"><li id="Q_2_0"><button class="FuncButton" id="Q_2_0_Btn" onclick="CheckMCAnswer(2,0,this)">?</button>&#160;&#160;F&#x00E1;cil aprendizado, de forma que os usu&#x00E1;rios novatos possam iniciar a opera&#x00E7;&#x00E3;o e obter o desempenho m&#x00E1;ximo.</li><li id="Q_2_1"><button class="FuncButton" id="Q_2_1_Btn" onclick="CheckMCAnswer(2,1,this)">?</button>&#160;&#160;Efici&#x00EA;ncia na utiliza&#x00E7;&#x00E3;o, garantindo que, uma vez que o usu&#x00E1;rio tenha aprendido a lidar com a ferramenta, obtenha r&#x00E1;pido e eficiente uso para executar suas tarefas.</li><li id="Q_2_2"><button class="FuncButton" id="Q_2_2_Btn" onclick="CheckMCAnswer(2,2,this)">?</button>&#160;&#160;Utiliza&#x00E7;&#x00E3;o das &#x00FA;ltimas e mais modernas tecnologias dispon&#x00ED;veis.</li><li id="Q_2_3"><button class="FuncButton" id="Q_2_3_Btn" onclick="CheckMCAnswer(2,3,this)">?</button>&#160;&#160;Satisfa&#x00E7;&#x00E3;o na utiliza&#x00E7;&#x00E3;o, de forma que quanto mais prazeroso e agrad&#x00E1;vel for o uso, mais rapidamente o usu&#x00E1;rio aprenda e realize suas tarefas.</li></ol></li>
<li class="QuizQuestion" id="Q_3" style="display: none;"><div class="QuestionText"> A usabilidade aborda principalmente a capacidade cognitiva, perceptiva e motora dos usu&#x00E1;rios, que &#x00E9; empregada durante a intera&#x00E7;&#x00E3;o com o sistema.<br /><br />&#x00C9; um fator de usabilidade a facilidade de:</div><ol class="MCAnswers"><li id="Q_3_0"><button class="FuncButton" id="Q_3_0_Btn" onclick="CheckMCAnswer(3,0,this)">?</button>&#160;&#160;codifica&#x00E7;&#x00E3;o</li><li id="Q_3_1"><button class="FuncButton" id="Q_3_1_Btn" onclick="CheckMCAnswer(3,1,this)">?</button>&#160;&#160;design</li><li id="Q_3_2"><button class="FuncButton" id="Q_3_2_Btn" onclick="CheckMCAnswer(3,2,this)">?</button>&#160;&#160;entrevista</li><li id="Q_3_3"><button class="FuncButton" id="Q_3_3_Btn" onclick="CheckMCAnswer(3,3,this)">?</button>&#160;&#160;aprendizado</li></ol></li>
<li class="QuizQuestion" id="Q_4" style="display: none;"><div class="QuestionText">Sabe-se que os m&#x00E9;todos de inspe&#x00E7;&#x00E3;o avaliam o potencial de usabilidade do produto com base em especifica&#x00E7;&#x00F5;es, como a avalia&#x00E7;&#x00E3;o heur&#x00ED;stica desenvolvida por Nielsen. De acordo com essa, &#x00E9; poss&#x00ED;vel afirmar que a heur&#x00ED;stica de Compatibilidade entre o sistema e o mundo real pode ser definida como:</div><ol class="MCAnswers"><li id="Q_4_0"><button class="FuncButton" id="Q_4_0_Btn" onclick="CheckMCAnswer(4,0,this)">?</button>&#160;&#160;Fornecimento de status do sistema ao usu&#x00E1;rio. Informar a ele em que &#x00E1;rea est&#x00E1;, estava e pode se dirigir.</li><li id="Q_4_1"><button class="FuncButton" id="Q_4_1_Btn" onclick="CheckMCAnswer(4,1,this)">?</button>&#160;&#160;Semelhan&#x00E7;a entre a linguagem do sistema e a do usu&#x00E1;rio. O sistema fornece uma interface familiar e condizente com os aspectos do ambiente em que vive.</li><li id="Q_4_2"><button class="FuncButton" id="Q_4_2_Btn" onclick="CheckMCAnswer(4,2,this)">?</button>&#160;&#160;Suporte a erros ou m&#x00FA;ltiplas escolhas do usu&#x00E1;rio. Consiste em disponibilizar ao usu&#x00E1;rio uma falsa liberdade, em que ele tem controle sobre as a&#x00E7;&#x00F5;es no sistema.</li></ol></li>
<li class="QuizQuestion" id="Q_5" style="display: none;"><div class="QuestionText">A partir da defini&#x00E7;&#x00E3;o da segunda heur&#x00ED;stica de Compatibilidade entre o sistema e o mundo real, n&#x00E3;o &#x00E9; poss&#x00ED;vel aceitar dentro de uma interface que:</div><ol class="MCAnswers"><li id="Q_5_0"><button class="FuncButton" id="Q_5_0_Btn" onclick="CheckMCAnswer(5,0,this)">?</button>&#160;&#160;Um campo de formul&#x00E1;rio pode apresentar diferentes linguagens em sua apresenta&#x00E7;&#x00E3;o. Por exemplo: o campo nome e senha serem name e password respectivamente, e o bot&#x00E3;o de submiss&#x00E3;o apresentar o t&#x00ED;tulo Inscrever-se.</li><li id="Q_5_1"><button class="FuncButton" id="Q_5_1_Btn" onclick="CheckMCAnswer(5,1,this)">?</button>&#160;&#160;O &#x00ED;cone para deletar um arquivo pode ser representado por uma lixeira ou um X, assim como o &#x00ED;cone para salvar o arquivo pode ser um disquete</li><li id="Q_5_2"><button class="FuncButton" id="Q_5_2_Btn" onclick="CheckMCAnswer(5,2,this)">?</button>&#160;&#160;Dentro de uma &#x00E1;rea de edi&#x00E7;&#x00E3;o, o &#x00ED;cone que representa apagar pode ser uma borracha, da mesma forma que a fun&#x00E7;&#x00E3;o pintar pode ser representada por um pincel.</li></ol></li>
<li class="QuizQuestion" id="Q_6" style="display: none;"><div class="QuestionText">De acordo com os conceitos das heur&#x00ED;sticas que tratam sobre Visibilidade do Status do Sistema e Controle e Liberdade do Usu&#x00E1;rio, s&#x00E3;o exemplos dessas, respectivamente:</div><ol class="MCAnswers"><li id="Q_6_0"><button class="FuncButton" id="Q_6_0_Btn" onclick="CheckMCAnswer(6,0,this)">?</button>&#160;&#160;Breadcrumbs e Atalhos Ctrl Z e Ctrl Y</li><li id="Q_6_1"><button class="FuncButton" id="Q_6_1_Btn" onclick="CheckMCAnswer(6,1,this)">?</button>&#160;&#160;Mensagem de erro e mensagem de decis&#x00E3;o antes de alguma a&#x00E7;&#x00E3;o sens&#x00ED;vel</li><li id="Q_6_2"><button class="FuncButton" id="Q_6_2_Btn" onclick="CheckMCAnswer(6,2,this)">?</button>&#160;&#160;&#x00CD;cone de lixeira para a&#x00E7;&#x00E3;o excluir e bot&#x00F5;es padronizados</li></ol></li>
<li class="QuizQuestion" id="Q_7" style="display: none;"><div class="QuestionText">De acordo com os conceitos das heur&#x00ED;sticas que tratam sobre Consist&#x00EA;ncia e Padroniza&#x00E7;&#x00E3;o e Efici&#x00EA;ncia e Flexibilidade de Uso, s&#x00E3;o exemplos dessas, respectivamente:</div><ol class="MCAnswers"><li id="Q_7_0"><button class="FuncButton" id="Q_7_0_Btn" onclick="CheckMCAnswer(7,0,this)">?</button>&#160;&#160;Barra de progresso de uma atualiza&#x00E7;&#x00E3;o e &#x00ED;cone de lupa representando a a&#x00E7;&#x00E3;o pesquisar</li><li id="Q_7_1"><button class="FuncButton" id="Q_7_1_Btn" onclick="CheckMCAnswer(7,1,this)">?</button>&#160;&#160;Apresenta&#x00E7;&#x00E3;o de funcionalidades (ex.: bot&#x00F5;es) com modelos semelhantes e consistentes, e atalhos de acesso</li><li id="Q_7_2"><button class="FuncButton" id="Q_7_2_Btn" onclick="CheckMCAnswer(7,2,this)">?</button>&#160;&#160;Disposi&#x00E7;&#x00E3;o simples e objetiva de informa&#x00E7;&#x00E3;o na interface e mensagens de erro</li></ol></li>
<li class="QuizQuestion" id="Q_8" style="display: none;"><div class="QuestionText">De acordo com os conceitos das heur&#x00ED;sticas que tratam sobre Ajuda e Documenta&#x00E7;&#x00E3;o e Preven&#x00E7;&#x00E3;o de Erros, s&#x00E3;o exemplos dessas, respectivamente:</div><ol class="MCAnswers"><li id="Q_8_0"><button class="FuncButton" id="Q_8_0_Btn" onclick="CheckMCAnswer(8,0,this)">?</button>&#160;&#160;Tutorial/treinamento para utiliza&#x00E7;&#x00E3;o do sistema e pedido de confirma&#x00E7;&#x00E3;o antes de uma a&#x00E7;&#x00E3;o sens&#x00ED;vel</li><li id="Q_8_1"><button class="FuncButton" id="Q_8_1_Btn" onclick="CheckMCAnswer(8,1,this)">?</button>&#160;&#160;Preenchimento autom&#x00E1;tico de formul&#x00E1;rios e face id</li><li id="Q_8_2"><button class="FuncButton" id="Q_8_2_Btn" onclick="CheckMCAnswer(8,2,this)">?</button>&#160;&#160;Feedback do usu&#x00E1;rio e mensagem de erro</li></ol></li>
<li class="QuizQuestion" id="Q_9" style="display: none;"><div class="QuestionText">De acordo com os conceitos das heur&#x00ED;sticas que tratam sobre Reconhecer, diagnosticar e se recuperar erros<br /> e Reconhecimento em vez de recorda&#x00E7;&#x00E3;o, s&#x00E3;o exemplos dessas, respectivamente:</div><ol class="MCAnswers"><li id="Q_9_0"><button class="FuncButton" id="Q_9_0_Btn" onclick="CheckMCAnswer(9,0,this)">?</button>&#160;&#160;Mensagem de erro clara e objetiva e barra de busca no topo da p&#x00E1;gina, como no padr&#x00E3;o de sites e-commerce</li><li id="Q_9_1"><button class="FuncButton" id="Q_9_1_Btn" onclick="CheckMCAnswer(9,1,this)">?</button>&#160;&#160;Mensagem de confirma&#x00E7;&#x00E3;o antes de a&#x00E7;&#x00E3;o sens&#x00ED;vel e preenchimento autom&#x00E1;tico</li><li id="Q_9_2"><button class="FuncButton" id="Q_9_2_Btn" onclick="CheckMCAnswer(9,2,this)">?</button>&#160;&#160;Breadcrumbs e atalhos de acesso ao sistema</li></ol></li></ol>
</div>
</div>

<div class="Feedback" id="FeedbackDiv">
<div class="FeedbackText" id="FeedbackContent"></div>
<button id="FeedbackOKButton" class="FuncButton" onclick="HideFeedback(); return false;" style="padding-right:20px;padding-left:20px; margin-bottom: 20px">&#160;OK&#160;</button>
</div>

<div class="btn_certificado ativo">
	<a href="certificado.html">
	<button style="padding-right:20px;padding-left:20px;">Acessar certificado</button>
	</a>
</div>
</div>
</body>
</html>